:root{
--Pink: hsl(322, 100%, 66%);
--Very-Pale-Cyan: hsl(193, 100%, 96%);
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Grayish-Blue: hsl(208, 11%, 55%);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    width: 100%;
    height: 100%;

} 
/* start the header  */
header{
    width: 100%;
    height: fit-content;
    background-color: var(--Very-Pale-Cyan);
    background-image: url(./images/bg-hero-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding:30px 60px;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
img{
    width: 160px;
    height: 30px;
}
.try{
    width: 180px;
    height: 45px;
    border-radius: 30px;
    background-color: white;
    border:none;
    color:var(--Very-Dark-Cyan);
    font-weight: 600;
    box-shadow: 1px 1px 3px var(--Very-Dark-Cyan);
}
.bottom{
    display: grid;
    grid-template-columns: 5fr 7fr;
    column-gap: 20px;
}
.left>h1{
    width: 60%;
    font-size: 30px;
    color: var(--Very-Dark-Cyan);   
    margin-bottom: 10px;
    font-weight: 600;
}   
.left>p{
    font-size: 14px;
    color: var(--Very-Dark-Cyan);   
    font-weight: 400;
    width: 75%;
    margin-bottom: 10px;
}
.getStart{
    width: 200px;
    height: 40px;
    background-color: var(--Pink);
    color: white;
    border-radius: 40px;
    font-size: 11px;
    font-weight: 400;
    border: none;
    box-shadow: 0 0 10px gainsboro;
}
.left{
    margin-top: 90px;
}
.right{
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.right>img{
    width: 70%;
    height: 100%;
}
/* end of the header  */

/* start of the section  */
.informtion{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px 0;
    row-gap: 20px;
}
.infomContainer{
    width: 90%;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0 5px gainsboro;
    border-radius: 5px  ;
}
.details{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 90px;
}
.details>h1{
    font-size: 25px;
    color: var(--Very-Dark-Cyan);
    margin-bottom: 10px;
    font-weight: 600;
}
.details>p{
    font-size: 16px;
    color: var(--Grayish-Blue);
    font-weight: 400;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image>img{
    width: 350px;
    height: 250px;
}
/* end the section  */
/* start the footer  */
footer{
    margin-top: 250px;
    width: 100%;
    height: 400px;
    background-color: var(--Very-Dark-Cyan);
    position: relative;
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 4fr;
    column-gap: 20px;
    padding: 100px 80px 0;
}
.floating{
    position: absolute;
    width: 450px;
    height: 150px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px gainsboro;
    bottom: 85%;
    left: 35%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
}
.floating>h1{
    font-size: 25px;
    font-family: 600;
    text-align: center;
    margin-bottom: 20px;
}
.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: 400;
    row-gap: 20px;
    align-items: flex-start;
}
.one>div{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 10px;
}
.one>div>img{
    width: 20px;
    height: 20px;
}
.one>div>p{
    font-size: 12px;
    padding-right: 125px;
}
.one>.logo{
    display: flex;
    align-items: flex-start;
    justify-content: start;
}
.logo>i{
   font-size: 25px;
}

.socialMedia{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    font-size: 20px;
    margin-bottom: 40px;    
}
.rights{
    font-size: 10px;
    margin-top: 40px;
}

.getStart:hover , .try:hover{
    cursor: pointer;
    opacity: .5;
}
.socialMedia>div>i:hover{
    cursor: pointer;
    color: var(--Pink);
}

/* start the media query  */
@media screen and (max-width: 765px) {
    header{
        background-image: url(./images/bg-hero-mobile.svg);
        width: 100%;
        height:fit-content;
        background-repeat: no-repeat;
        padding: 20px 10px; 
    }
    .top{
        width: 100%;
        margin-bottom: 0;
    }
    .top>img{
        width: 100px;
        height: 30px;
    }
    .try{
        width: 100px;
        height: 30px;
    }
    .bottom{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .left>h1 {
        width: 90%;
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .left>p{
        width: 90%;
        text-align: center;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .getStart{
        margin-bottom: 20px;
    }
    .right>img{
        width: 90%;
    }
    .infomContainer{
        padding: 20px;
        display: flex;
        flex-direction: column-reverse  ;
        height: fit-content;
    }
    .details{
        margin-top: 30px;
        padding: 10px;
        text-align: center;
    }
    .details>h1{
        text-align: center;
        width: 100%;
        font-size: 20px;
    }
    .details>p{
        font-size: 14px;
    }
    .reverse{
        flex-direction: column;
    }
    .floating{
        width: 95%;
        height: 150px;
        left: 10px;
        top: -70px;
    }
    .floating>h1{
        font-size: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: fit-content;
        align-items: flex-start;
        padding: 140px 0 0 20px ;
        row-gap: 40px;
    }
    
    .column>div>p{
        width: 80%;
        padding: 0;
    }
    .four{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .socialMedia{
        margin: 0;
        padding: o;
        }
    .rights{
        margin: 0 0 40px 0;
        padding: o;
    
    }
    
}